# Coursework2-PossumPlaner

./: README.md  upd.md  Описание проекта ФКН 2020-2021 - Наталия Зубарева.docx
0.0/: settings.gradle
0.0/app/: build.gradle
0.0/app/src/androidTest/java/com/example/possumplanner00/: ExampleInstrumentedTest.kt
0.0/app/src/main/: AndroidManifest.xml
0.0/app/src/main/java/com/example/possumplanner00/: MainActivity.kt
0.0/app/src/main/java/possumLib/: Category.kt  Deadline.kt  Goal.kt  Plan.kt  Subplan.kt  User.kt
0.0/app/src/main/res/values/: strings.xml  themes.xml
0.0/app/src/main/res/values-night/: themes.xml
0.0/app/src/test/java/com/example/possumplanner00/: ExampleUnitTest.kt
0.0/gradle/wrapper/: gradle-wrapper.properties
AttemptAtAutentification/: build.gradle  settings.gradle
AttemptAtAutentification/app/: build.gradle  google-services.json
AttemptAtAutentification/app/src/androidTest/java/com/example/attemptatautentification/: ExampleInstrumentedTest.kt
AttemptAtAutentification/app/src/main/: AndroidManifest.xml
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/: BottomNavigationScreen.kt  DeadlineEditActivity.kt  MainActivity.kt  SecondScreen.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/auth/: AuthManager.kt  Validator.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/managerLib/: AuthManager.kt  DatebaseManager.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationManager.java
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/possumLib/: Category.kt  Plan.kt  Subplan.kt  User.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/categoryEdit/: CategoryEditActivity.kt  CategoryEditAdapter.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/deadlineEdit/: DeadlineEditActivity.kt  DeadlineEditAdapter.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/graph/: GraphFragment.kt  GraphViewModel.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/home/: HomeFragment.kt  HomeViewModel.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/list/: DeadlinesListAdapter.kt  ListAdapter.kt  ListForRV.kt  ListFragment.kt  ListViewModel.kt  NestedListAdapter.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/settings/: CategoryEditActivity.kt  CategoryEditAdapter.kt  SettingsAdapter.kt  SettingsCategoriesScreen.kt  SettingsCategoryAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt  UserSettingsActivity.kt
AttemptAtAutentification/app/src/main/java/com/example/attemptatautentification/ui/settings/categories/: SettingsCategoriesAdapter.kt  SettingsCategoriesScreen.kt  SettingsCategoryAdapter.kt
AttemptAtAutentification/app/src/main/res/drawable/: divider_drawable.xml  item_in_rv_light.xml  items_in_rv.xml  not_urgent_important.xml  not_urgent_not_important.xml  rounded_buttons.xml  spinner.xml  urgent_important.xml  urgent_not_important.xml
AttemptAtAutentification/app/src/main/res/layout/: activity_bottom_navigation_screen.xml  activity_category_edit.xml  activity_deadline_edit_screen.xml  activity_main.xml  activity_second_screen.xml  activity_settings_categories_screen.xml  activity_user_settings.xml  category_item.xml  deadline_item.xml  deadline_item_light.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml  fragment_settings.xml  hello_activity.xml  list_item.xml  settings_item.xml  subplan_item.xml
AttemptAtAutentification/app/src/main/res/menu/: bottom_nav_menu.xml
AttemptAtAutentification/app/src/main/res/navigation/: mobile_navigation.xml
AttemptAtAutentification/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AttemptAtAutentification/app/src/main/res/values-night/: strings.xml  themes.xml
AttemptAtAutentification/app/src/test/java/com/example/attemptatautentification/: ExampleUnitTest.kt
AttemptAtAutentification/gradle/wrapper/: gradle-wrapper.properties
MyApplication222/: build.gradle  settings.gradle
MyApplication222/app/: build.gradle
MyApplication222/app/src/androidTest/java/com/example/myapplication222/: ExampleInstrumentedTest.kt
MyApplication222/app/src/main/: AndroidManifest.xml
MyApplication222/app/src/main/res/layout/: activity_main.xml
MyApplication222/app/src/main/res/values/: strings.xml  themes.xml
MyApplication222/app/src/main/res/values-night/: themes.xml
MyApplication222/gradle/wrapper/: gradle-wrapper.properties
Каст дев/: Курсач_ опрос 1 (Ответы).xlsx
документация Зубарева Наталия/: ПРЕЗЕНТАЦИЯ ПЛАНЕР ОПОССУМ.pptx  отзыв научного руководителя.docx  пояснительная_записка.docx  программа и методика испытаний команда.docx  программа и методика испытаний.docx  руководство оператора.docx  текст программы.docx  техническое задание команда.docx  техническое задание.docx
(+2 files in other folders)
