<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/list" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/graphs" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings" />

</menu>