<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F8FD"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingBottom="?actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spinner"
        android:fadingEdge="horizontal|vertical"
        android:textSize="12sp"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/addDeadlineList"
        app:layout_constraintTop_toBottomOf="@+id/addDeadlineList" />

    <Button
        android:id="@+id/addDeadlineList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_buttons"
        android:textSize="12sp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

</androidx.constraintlayout.widget.ConstraintLayout>