<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.attemptatautentification.ui.list.ListFragment"
        android:label="Список"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.attemptatautentification.ui.calendar.CalendarFragment"
        android:label="Календарь"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.attemptatautentification.ui.graph.GraphFragment"
        android:label="Графики"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.attemptatautentification.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
</navigation>